{
  "name": "projeto-final-eswiii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "experimento":  "ts-node scripts/pipeline.ts",
    "testes":       "ts-node scripts/coletarResultados.ts",
    "validar-traducao": "jest src/reference/quixbugs-reference.test.ts --runInBand --coverage=false",
    "complexidade": "ts-node scripts/medirComplexidade.ts",
    "estatisticas": "ts-node scripts/gerarEstatisticas.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
